
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style> 
		header
		{
			background-color: #41001f;
			color: white;
			font-size: 40;

		}
		footer
		{
			background-color: #41001f;
			color: white;
			height: 100px;
			

		}
		body
		{
			background-color: #d90166;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#980147;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c3015c;
}
#div2
{
	padding-left: 10px;
}


	</style>
</head>
<body>
	<header>
		<img src="logo.jpg" width="7%" height="14%">&nbsp;Movies Online
	</header>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="">Register Yourself</a></li>
  <li><a href="">Login</a></li>
</ul>
<br>

	<div class="row">
		<div class="clo-sm-4" id="div1">
			<img src="m1.jpg" height="400" width="450">
		</div>
		<div class="clo-sm-4" id="div2">
			<img src="m2.jpg" height="400" width="450">
		</div>
		<div class="clo-sm-4" id="div2">
			<img src="m3.jpg" height="400" width="450">
		</div>
	</div><br> 

<footer class="absolute">Contact No:9876556565</footer>
</body>
</html>